<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Ksimon's page on Github</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #30607d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cf9f82; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cf9f82; }
    h3 { text-align: center; color: #cf9f82; }
    a { color: #cf9f82; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">
	
	<h1>Projects</h1>

    <h2><a href="http://ksimon.github.com//ytvlist-jquery-plugin">ytvlist-jquery-plugin</a></h2>

    <div class="footer">
      my repository on GitHub : <a href="http://github.com/ksimon/">ksimon</a>
      <div id="so">
	<a href="http://stackexchange.com/users/227163">
	  <img src="http://stackexchange.com/users/flair/227163.png" width="208" height="58" alt="profile for Simi on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Simi on Stack Exchange, a network of free, community-driven Q&amp;A sites">
	</a>      
      </div>
    </div>

  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26316613-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>
</html>
